DB_HOST=DESKTOP-L6S4NDD\SQLEXPRESS 
DB_USER=sa
DB_PASSWORD=23270044
DB_PORT=1433

DB_NAME=CapitolDB

JWT_SECRET=SecretToken123

DEFAULT_ADMIN_EMAIL=admin@icto.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_ROLE_ID=1